openai.model=gpt-3.5-turbo
openai.api.url=http://127.0.0.1:1337/
#openai.api.key=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
openai.api.key=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

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/dbbot
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration file and scripts
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# TG_bot configuration token
telegram.bot.token=6005287961:AAHy7F38A_6Ia5KDQUytUSWrn17UzWydx5Y