openai.model=gpt-3.5-turbo


# DB Connection


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# Liquibase configuration file and scripts
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

# TG_bot configuration token
telegram.bot.token=6005287961:AAHy7F38A_6Ia5KDQUytUSWrn17UzWydx5Y
